spring.application.name=SPRING BOOT AND SPRING BOOT WEB
spring.h2.console.enabled=true
server.port=9000
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=saurav
spring.datasource.password=saurav
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
debug=true
